<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Data quality Nigeria Post by Sebastian Andreasen and Oliver Brandt . Published: June 30, 2020.  According to Worldometers nigeria has a population of more than 206 million people with a smartphone penetration of 13% according to Newzoo&rsquo;s 2018 Global Mobile Market Report. The 2020 penetration is likely to be higher, but in general the low penetration is affecting the representativeness of the nigerian population in the data, which should be kept in mind throughout the investigation."><meta property="og:title" content="Data quality Nigeria" />
<meta property="og:description" content="Data quality Nigeria Post by Sebastian Andreasen and Oliver Brandt . Published: June 30, 2020.  According to Worldometers nigeria has a population of more than 206 million people with a smartphone penetration of 13% according to Newzoo&rsquo;s 2018 Global Mobile Market Report. The 2020 penetration is likely to be higher, but in general the low penetration is affecting the representativeness of the nigerian population in the data, which should be kept in mind throughout the investigation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://covid19.compute.dtu.dk/posts/data_quality_nigeria/" />
<meta property="article:modified_time" content="2020-07-01T14:45:34+07:00" />
<title>Data quality Nigeria | COVID-19 mobility</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.8b34b0846c7c6544613b2301559d146e1ddebf7ee7068ccc53d2fd0e9b3701b9.css" integrity="sha256-izSwhGx8ZURhOyMBVZ0Ubh3ev37nBozMU9L9Dps3Abk=">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167958784-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/dtu.png" alt="Logo" /><span>COVID-19 mobility</span>
  </a>
</h2>












  <ul>
<li>
<p><strong><a href="/">Main Page</a></strong></p>
</li>
<li>
<p><strong>Posts</strong></p>
<ul>
<li>
<p><strong>Kenya</strong>
<a href="/posts/timeline_kenya/">Timeline</a></p>
<ul>
<li><a href="/posts/data_quality_kenya/"><em>Kenya</em>: <br>
Data quality</a></li>
<li><a href="/posts/kenya_where_are_people/"><em>Kenya</em>: <br>
Where are people?</a></li>
<li><a href="/posts/kenya_how_people_move/"><em>Kenya</em>: <br>
How people move</a></li>
</ul>
</li>
<li>
<p><strong>Nigeria</strong>
<a href="/posts/timeline_nigeria/">Timeline</a></p>
<ul>
<li><a href="/posts/data_quality_nigeria/"class=active><em>Nigeria</em>: <br>
Data quality</a></li>
<li><a href="/posts/nigeria_where_are_people/"><em>Nigeria</em>: <br>
Where are people?</a></li>
<li><a href="/posts/nigeria_how_people_move/"><em>Nigeria</em>: <br>
How people move</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p><strong>Visualizations</strong></p>
<ul>
<li><em>Where people are</em>
<!-- raw HTML omitted -->
<ul>
<li><a href="/visualizations/where_people_are_going_out/">Going out</a></li>
<li><a href="/visualizations/where_people_are_change_in_population_size/">Change in population size</a></li>
<li><a href="/visualizations/where_people_are_population_concentration/">Population distribution</a></li>
</ul>
</li>
<li><em>How people move</em>
<ul>
<li><a href="/visualizations/movement_adm_tile/"><strong>New</strong> Particle city movement</a></li>
<li><a href="/visualizations/how_people_move_movements_between_tiles/"><strong>New</strong> Tile city movement</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="/visualizations/how_people_move_staying_home/">Staying home</a></li>
<li><a href="/visualizations/how_people_move_movements_between_municipalities/">Movements between municipalities</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Data</strong></p>
<ul>
<li><a href="/data/population_density_maps/">Population Density Maps</a></li>
<li><a href="/data/movement_maps/">Movement Maps</a>
<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Data quality Nigeria</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="data-quality-nigeria"><strong>Data quality Nigeria</strong></h1>
<span style="font-size:14px"><em>Post by <a href="s153522@student.dtu.dk">Sebastian Andreasen</a> and <a href="s154131@student.dtu.dk">Oliver Brandt</a> . Published: June 30, 2020.</em></span>
<div style="height:20px"></div>
<p>According to <a href="https://www.worldometers.info/population/africa/">Worldometers</a> nigeria has a population of more than 206 million people with a smartphone penetration of 13% according to <a href="https://newzoo.com/insights/articles/newzoos-2018-global-mobile-market-report-insights-into-the-worlds-3-billion-smartphone-users/">Newzoo&rsquo;s 2018 Global Mobile Market Report</a>. The 2020 penetration is likely to be higher, but in general the low penetration is affecting the representativeness of the nigerian population in the data, which should be kept in mind throughout the investigation.  <br>
This relatively low amount of smartphones means that only a low amount of data for each tile and each timestamp can be found, which makes the conclusions less representative. In addition, the smartphone users have to use FaceBook as well, which is not necessarily the case for all users.</p>
<h2 id="movements-in-nigeria-during-lockdown"><strong>Movements in Nigeria during lockdown</strong></h2>
<p><em>Movements in nigeria throughout entire period</em>
<img src="/movements_nigeria_plot.png" alt="img" /></p>
<p>The above map shows all links between both tiles and administrations in nigeria over the period of 6th of April to the 25th of May. It can be seen how the movements mostly are centered around the greater cities, but bear in mind that a link only is presented if 10 people or more have moved from a tile or administration to another and have stayed there for the greater part of an 8 hour interval,for this reason the number of people moving around is further investigated.</p>
<p>The average baseline movement pr. tile is 293, which seems relatively high, but by looking at the quantiles it can be seen that data is a lot less scarce.</p>
<p><strong>Baseline Quantiles</strong></p>
<ul>
<li>25%: 20</li>
<li>50%: 42</li>
<li>75%: 130</li>
</ul>
<p>This shows that not a lot of movement can be detected. This can also be seen in the following plots, where the network degree on both tile and administration level is shown. Keep in mind that these networks show a representation of all movement throughout the entire period.</p>
<p><em>Degree admin level:</em>
<img src="/degree_nigeria_admin.png" alt="img" />
<em>Degree tile level:</em>
<img src="/degree_nigeria_tile.png" alt="img" /></p>
<p>As it can be seen on the plots most activity is centered around the larger cities, for this reason a greater focus is put on these in the visualizations.</p>
<p>Despite the scarce data one would maybe expect the degree to decrease over the period, but this is not the case.</p>
<p><em>Average degree for each time-slot:</em>
<img src="/avg_degree_nigeria.png" alt="img" /></p>
<p>The average degree seems to stay more or less constant over the period, which can be explained by the fact that during the entire period the country has been in lockdown.</p>
<h2 id="population"><strong>Population</strong></h2>
<p>The data also contains information about the population size in each tile and in the plot below it can be seen that data is mostly centered around the larger cities.</p>
<ul>
<li>On average each tile has a population of 208.</li>
<li>On average 4351 tiles are populated.</li>
<li>On average each time-slot has a population of 905.008 people*.</li>
</ul>
<p>*The above has been calculated by taking the average baseline for each time-slot and multiplying the number with the average number of tiles for each time-slot that had a baseline.</p>
<p><strong>Population Nigeria</strong></p>
<p><em>Pupulation density map, tile level:</em>
<img src="/nigeria_pop.PNG" alt="img" /></p>
<p>In conclusion as data is scarce the visualisations has mostly been focused on the larger cities.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












