<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=""><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://covid19.compute.dtu.dk/posts/" />

<title>Posts | COVID-19 mobility</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.8b34b0846c7c6544613b2301559d146e1ddebf7ee7068ccc53d2fd0e9b3701b9.css" integrity="sha256-izSwhGx8ZURhOyMBVZ0Ubh3ev37nBozMU9L9Dps3Abk=">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167958784-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="alternate" type="application/rss+xml" href="https://covid19.compute.dtu.dk/posts/index.xml" title="COVID-19 mobility" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/dtu.png" alt="Logo" /><span>COVID-19 mobility</span>
  </a>
</h2>












  <ul>
<li>
<p><strong><a href="/">Main Page</a></strong></p>
</li>
<li>
<p><strong>Posts</strong></p>
<ul>
<li>
<p><strong>Kenya</strong>
<a href="/posts/timeline_kenya/">Timeline</a></p>
<ul>
<li><a href="/posts/data_quality_kenya/"><em>Kenya</em>: <br>
Data quality</a></li>
<li><a href="/posts/kenya_where_are_people/"><em>Kenya</em>: <br>
Where are people?</a></li>
<li><a href="/posts/kenya_how_people_move/"><em>Kenya</em>: <br>
How people move</a></li>
</ul>
</li>
<li>
<p><strong>Nigeria</strong>
<a href="/posts/timeline_nigeria/">Timeline</a></p>
<ul>
<li><a href="/posts/data_quality_nigeria/"><em>Nigeria</em>: <br>
Data quality</a></li>
<li><a href="/posts/nigeria_where_are_people/"><em>Nigeria</em>: <br>
Where are people?</a></li>
<li><a href="/posts/nigeria_how_people_move/"><em>Nigeria</em>: <br>
How people move</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p><strong>Visualizations</strong></p>
<ul>
<li><em>Where people are</em>
<!-- raw HTML omitted -->
<ul>
<li><a href="/visualizations/where_people_are_going_out/">Going out</a></li>
<li><a href="/visualizations/where_people_are_change_in_population_size/">Change in population size</a></li>
<li><a href="/visualizations/where_people_are_population_concentration/">Population distribution</a></li>
</ul>
</li>
<li><em>How people move</em>
<ul>
<li><a href="/visualizations/movement_adm_tile/"><strong>New</strong> Particle city movement</a></li>
<li><a href="/visualizations/how_people_move_movements_between_tiles/"><strong>New</strong> Tile city movement</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="/visualizations/how_people_move_staying_home/">Staying home</a></li>
<li><a href="/visualizations/how_people_move_movements_between_municipalities/">Movements between municipalities</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Data</strong></p>
<ul>
<li><a href="/data/population_density_maps/">Population Density Maps</a></li>
<li><a href="/data/movement_maps/">Movement Maps</a>
<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/data_quality_kenya/">Data quality Kenya</a>
    </h2>
    



  

  


    <p>Data quality Kenya Post by Sebastian Andreasen and Oliver Brandt . Published: June 30, 2020.  According to Worldometers Kenya has a population of more than 53.5 million people with a smartphone penetration of 21% according to Newzoo&rsquo;s 2018 Global Mobile Market Report. The 2020 penetration is likely to be higher, but in general the low penetration is affecting the representativeness of the Kenyan population in the data, which should be kept in mind throughout the investigation.
        <a href="/posts/data_quality_kenya/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/data_quality_nigeria/">Data quality Nigeria</a>
    </h2>
    



  

  


    <p>Data quality Nigeria Post by Sebastian Andreasen and Oliver Brandt . Published: June 30, 2020.  According to Worldometers nigeria has a population of more than 206 million people with a smartphone penetration of 13% according to Newzoo&rsquo;s 2018 Global Mobile Market Report. The 2020 penetration is likely to be higher, but in general the low penetration is affecting the representativeness of the nigerian population in the data, which should be kept in mind throughout the investigation.
        <a href="/posts/data_quality_nigeria/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/curfew/">Effects of curfew in Nairobi</a>
    </h2>
    



  

  


    <p>Effects of curfew in Nairobi Post by Sebastian Andreasen and Oliver Brandt Published: June 15, 2020.   The COVID-19 pandemic has impacted nearly every part of a typical Danish life. Among all the major disruptions, perhaps the biggest has been the impact the outbreak has had on working lives.
At the peak of the Danish lock-down, most public employees (all except for those carrying out tasks of a critical nature) and an estimated one-third of people working in the private sector, were working from home.
        <a href="/posts/curfew/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/going_to_work/">Going out/Staying home</a>
    </h2>
    



  

  


    <p>Going out/Staying home Post by Jonas Lybker Juul. Published: May 18, 2020.   The COVID-19 pandemic has impacted nearly every part of a typical Danish life. Among all the major disruptions, perhaps the biggest has been the impact the outbreak has had on working lives.
At the peak of the Danish lock-down, most public employees (all except for those carrying out tasks of a critical nature) and an estimated one-third of people working in the private sector, were working from home.
        <a href="/posts/going_to_work/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/kenya_how_people_move/">How people move around in Kenya</a>
    </h2>
    



  

  


    <p>Movements in Kenya  Intuitively lockdowns and curfews should have an effect on how people move. In this post the idea is to investigate how people have moved within Nairobi and Mombasa in Kenya, as these are the cities where enough data has been collected.
In order to get a better understanding of the actual movements, the particle city movement visualization can be investigated.
By looking at this plot, we get an overview of how people move around during the lockdown.
        <a href="/posts/kenya_how_people_move/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/nigeria_how_people_move/">How people move around in Nigeria</a>
    </h2>
    



  

  


    <p>Movements in around in Nigeria  Intuitively lockdowns and curfews should have an effect on how people move. In this post the idea is to investigate how people have moved within Lagos and Abuja in Nigeria, as these are the cities where enough data has been collected.
In order to get a better understanding of the actual movements, the particle city movement visualization can be investigated.
By looking at this plot, we get an overview of how people move around during the lockdown.
        <a href="/posts/nigeria_how_people_move/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/population_landscape/">Population landscape</a>
    </h2>
    



  

  


    <p>Population landscape Post by Sune Lehmann. Visualization by Ulf Aslak. Published: May 14, 2020.  When you first get your hands on a new dataset, one of the key things to do is to look at the data. The human eye is expert at spotting patterns, systems, outliers. That&rsquo;s one of the ways we form theories and hypotheses to explore with more complex statistical tools.
Sometimes looking at the data is as easy as plotting x against y.
        <a href="/posts/population_landscape/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/spread_of_population/">Population redistribution</a>
    </h2>
    



  

  


    <p>Population re-distributed! Post by Sune Lehmann and Laura Alessandretti. Published: May 12, 2020. The lockdown presented a massive disruption to daily lives in Denmark.
As discussed in the Population Landscape post, we observed a massive decrease of the number of people in the central districts of cities and airports. We can see this quite clearly in the screenshot from the Landscape visualization, which shows Copenhagen during Easter.
 A view of Copenhagen during Easter.
        <a href="/posts/spread_of_population/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/timeline_kenya/">Timeline Kenya</a>
    </h2>
    



  

  


    <p>Kenya  In Kenya it has been decided to both put the country in a complete lockdown including curfew during the night. This is despite the relatively low amount of new cases, but as it has been seen it other countries things can go wrong extremely fast.
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/timeline_nigeria/">Timeline Nigeria</a>
    </h2>
    



  

  


    <p>Nigeria In Nigeria it has been decided to both put the country in a complete lockdown including curfew during the night. This is despite the relatively low amount of new cases, but as it has been seen it other countries things can go wrong extremely fast.
Nigeria differs from Kenya as every state has their own responsibility for handling the outbreaks, which means that there is less national control as it is seen in the US.
        <a href="/posts/timeline_nigeria/">...</a>
      
    </p>
  </article>
  

  

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












